GameLauncher/View/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        ResizeMode="NoResize"
        Background="#FF110203"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <!--Style-->
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid x:Name="Button" Height="40" Margin="20, 0, 0, 0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}" Background="Transparent" FontSize="23" VerticalAlignment="Center">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999"/>
                                    <Style.Triggers>

                                        <!--Наведение на кнопку и нажатие-->
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Button}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="True">
                                            <Setter Property="Foreground" Value="#FF9D9999"/>
                                        </DataTrigger>

                                        <!--На нажатие-->
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsFocused}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <!--Прожатие кнопки-->
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}},
                                            Path=IsPressed}" Value="True">
                                    <Setter Property="Margin" Value="0, 2, 0, 0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TopMenu" Grid.Row="0" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#FF303031" Background="Transparent">
                <StackPanel Orientation="Horizontal">
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ИГРЫ"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="ОБЩЕНИЕ"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="МАГАЗИН"/>
                    <Button Template="{StaticResource ResourceKey=TopMenuButtons}" Content="НОВОСТИ"/>
                </StackPanel>
            </Border>
        </Grid>

        <Grid x:Name="SlideMenu" Grid.Row="1">
            <Border BorderThickness="1, 0, 1, 1" BorderBrush="#FF303031"/>
            <Border BorderThickness="0" BorderBrush="Black" Opacity="0.6"/>
            <StackPanel Orientation="Vertical">
                <Button Height="100"/>
                <Button Height="100"/>
                <Button Height="100"/>
                <Button Height="100"/>
                <Button Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
